<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="89f4235e-8771-4a91-82b8-f4b51781ecea"
    Publisher="CN=aleader"
    Version="1.0.2.0" />

  <mp:PhoneIdentity PhoneProductId="89f4235e-8771-4a91-82b8-f4b51781ecea" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>XboxToast</DisplayName>
    <PublisherDisplayName>aleader</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="XboxToast.App"> 
      <uap:VisualElements
        DisplayName="Xbox (Beta)"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Xbox_AppList.png"
        Description="XboxToast"
        BackgroundColor="#107C10"
        AppListEntry="none">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <Extension Category="windows.preInstalledConfigTask" EntryPoint="XboxToastBackgroundProject.PreinstallTask"/>
        <!--This second one is for the debug testing sessionconnected task (upon user login)-->
        <Extension Category="windows.backgroundTasks" EntryPoint="XboxToastBackgroundProject.PreinstallTask">
          <BackgroundTasks>
            <Task Type="systemEvent"/>
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="XboxToastBackgroundProject.TimeTriggerTask">
          <BackgroundTasks>
            <Task Type="timer"/>
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>